/* Contenedor principal que ocupa el espacio completo */
.main-content {
    min-height: 100vh; /* Hace que ocupe toda la altura de la ventana */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px; /* Espacio para evitar que el footer se sobreponga */
  }
  
  .card-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .card-list {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; /* Centra las tarjetas */
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    margin: 0;
  }
  
  .volver-boton {
    margin-top: 40px;
    align-self: center;
    display: flex; /* Arrange buttons in a row */
    gap: 20px; /* Space between buttons */
  }
  